{
  "name": "visionv2.0",
  "version": "2.0",
  "description": "Vision Official",
  "main": "main.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "temp": "temp",
    "session": "session"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "VisionMT OFC",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^7.0.0",
    "axios": "^1.5.1",
    "chalk": "^5.2.0",
    "cheerio":"^1.0.0-rc.12",
    "cloudscraper": "^4.7.0",
    "main.js": "^0.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "3.3.2",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "parse-ms": "^2.1.0",
    "pino": "^8.15.0",
    "util": "^0.12.5",
    "randomstring": "^1.3.1",
    "vm": "^0.1.1"
  }
}
