//===========[ READ THIS FILE ]===============//
/* 
 Script Name: XabaraSync Version 2.0
 Creator: WxS Official 

NOTE : 
- Jangan menjual kembali script ini
- Jangan menyalah gunakan script ini
- jika melanggar,resiko di tanggung sendiri!
/*
===================================================>
// Baca tutor dibawah agar nomer kamu tidak mudah terkenon/terban oleh pihak WhatsApp!
/*
1. jangan menggunakan nomor yang baru terdaftar di whatsapp
2. Diamkan nomor sebelum digunakan untuk bot minimal 24 jam
3. Setelah pasang bot ke nomer jangan langsung dipakai (diamkan 3-6 jam agar aman)
4. Beri jeda bot minimal 5 Menit setelah digunakan untuk bug, agar tidak terdeteksi spam
/*
// WxS Official 